:root{
    --color1:#f2f2f2;
    --color2:#91d88e;
    --color3:#00000010;
    --color4:#000000;
    --color5:#707070;
    --color6:#ffffff;
    --color7:#87c466;
    --color8:#d3d3d3;
    --color9:#3b3b3b;
    --color10:#212121;
    --color12:#00000042;
    --color13:#4640ef;
    --color14:#ceedcd;
    --color15:#efefef;
    --color16:#2f21f9;
}
*{
    margin: 0%;
    padding: 0%;
}
a{
    text-decoration: none;
    color:initial;
}
.container{
    width: 100%;
    /* min-height:100vh; */
    display: grid;
    grid-template-rows: 220px auto;
    background-color:var(--color1);
}
.top{
    height: 100%;
    width: 100%;
    background-color:var(--color2) ;
}
.main-area{
    display:grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    /* height: 100%; */
}
.nav-container>ul{
    width: 80%;
    list-style: none;
    display: block;
    margin:70px 0px 0px 15px;
}
.nav-container>ul>a>li{
    line-height: 30px;
    text-indent: 30px;
    font-size: 15px;
    color:var(--color4);
    border-radius: 30px;
    margin:10px;
}
.nav-container>ul>a>li:hover{
    background-color: var(--color14);
}
.view-port{
    /* height: 100%; */
    width: 100%;
}
.account-holder{
    width: 90%;
    /* height: 100vh; */
    display: grid;
    grid-template-columns:43% 52%;
    grid-gap: 5%;  
    position: relative;
    top: -50px;
}
.acc-hold-left{
    display: grid;
    grid-template-rows:auto auto auto;
    grid-gap:5%; 
}
.containers{
    background-color: var(--color6);
    color:var(--color5);
    border-radius:5px;
    box-shadow: 0px 3px 6px var(--color3);
    padding:10px;
}
.account{
    display: grid;
    grid-template-rows:20% 80%; 
    height: 180px;
}
.headers{
    font-size:11px;
    text-transform: uppercase;
    line-height: 20px;
    margin-bottom: 30px;
}

.pics-holder{
    display:grid;
    grid-template-columns:60% 40%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
}
.pics{
    width:80%;
    height: 90%;
    border-radius: 80%;
    background-color: var(--color1); 

}
.labels{
    display: block;
    color:var(--color7);
    font-size:12px;
}
.inputs{
    display:block;
    width: 90%; 
    border-style:none;
    border-bottom: 1px solid var(--color7);
    outline: none;
    line-height:25px; 
    margin-bottom: 25px;
}
#gender{
    display:block;
    width: 90%;
    border-style: none;
    border-bottom: 1px solid var(--color7);
    outline: none;
    line-height:25px; 
    margin-bottom: 25px;
    color:var(--color4);
    text-indent: 0;
}

.save-btn{
    border:none;
    background-color:var(--color2);
    box-shadow: 0px 3px 6px var(--color12);
    line-height: 20px;
    width:15%;
    border-radius: 15px;
}
.address-holder{
    display: grid;
    grid-template-columns:34% 33% 33%;
    background-color: var(--color6);
    border-radius: 15px;
    box-shadow: 0px 6px 3px var(--color3);
    width: 100%;
    height:150px ;
    margin-bottom: 30px; 
}
.right-add-holder>h3{
    font-size:17px;
    line-height: 20px;
    padding: 5px 0px 0px 10px;
}
.edit-add{
    width: 30%;
    border:none;
    background-color: var(--color2);
    border-radius: 12px;
    text-indent: 3px;
    line-height: 22px;
    margin: 0px 10px 10px 5px;
}
.map-cont{
    padding: 5px; 
}
.map-holder{
    background-color: var(--color2);
    border-radius: 10px;
    height: 100%; 
}
.btns{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
/* .map{
    text-indent: 10px;
    line-height:20px;
    border-radius: 5px;
    background-color: var(--color6);
    color: var(--color16);
    width:25%;
    position: relative;
    top: 5%;
    left:5%;
} */



/* .table-holder>p{
    font-size:30px;
    text-indent: 20px;
    line-height:20px;
    color:var(--color5);
    margin-bottom: 60px;
    text-transform: capitalize;
} */
