:root{
    --color1:#f2f2f2;
    --color2:#91d88e;
    --color3:#00000010;
    --color4:#000000;
    --color5:#707070;
    --color6:#ffffff;
    --color7:#87c466;
    --color8:#d3d3d3;
    --color9:#3b3b3b;
    --color10:#212121;
    --color12:#00000042;
    --color13:#4640ef;
    --color14:#ceedcd;
    --color15:#efefef;
    --color16:#2f21f9;
}
*{
    margin: 0%;
    padding: 0%;
}
a{
    text-decoration:none;
    color: inherit ;
}
.container{
    width: 100%;
    min-height:100vh;
    display: grid;
    grid-template-rows: 220px auto;
    background-color:var(--color1);
}
.top{
    height: 100%;
    width: 100%;
    background-color:var(--color2) ;
}
.main-area{
    display:grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100%;
}
.nav-container>ul{
    width: 80%;
    list-style: none;
    display: block;
    margin:70px 0px 0px 15px;
}
.nav-container>ul>a>li{
    line-height: 30px;
    text-indent: 30px;
    font-size: 15px;
    color:var(--color4);
    border-radius: 30px;
    margin:10px;
}
.nav-container>ul>a>li:hover{
    background-color: var(--color14);
}
.view-port{
    height: 100%;
    width: 100%;
}
.dashboard{
    width: 80%;
    height: 100%;
    position: relative;
    top: -50px;
}
.info-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:25px;  
}
.info{
    display: flex;
    justify-content:space-evenly;
    align-items: center; 
    background-color: var(--color6);
    border-radius: 10px;
    box-shadow: 0px 6px 3px var(--color3);
    color: var(--color7);
    height: 120px;
    font-size:23px;
    line-height: 35px; 
    padding:10px;
    margin-bottom: 30px;
}
.number{
    display:flex;
    align-items:center;
    justify-content: center ;
    height: 85%;
    width: 45%;
    border: 1px solid var(--color8);
    border-radius: 50%; 
    font-size: 70px;
}
.address-holder{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--color6);
    border-radius: 15px;
    box-shadow: 0px 6px 3px var(--color3);
    width: 60%;
    height:250px ;
    margin-bottom: 30px; 
}
.left-add-holder>p{
    font-size:12px;
    line-height: 50px;
}
.left-add-holder{
    padding: 0px 25px 0px 20px;
}

.edit-add{
    width: 50%;
    border:none;
    background-color: var(--color2);
    border-radius: 10px;
    text-indent: 5px;
    line-height: 20px;
    position: relative;
    bottom:-120px;
}
.map-cont{
    padding: 5px;
}
.map-holder{
    background-color: var(--color2);
    border-radius: 10px;
    height: 100%; 
}
.map{
    text-indent: 10px;
    line-height:20px;
    border-radius: 5px;
    background-color: var(--color6);
    color: var(--color16);
    width:25%;
    position: relative;
    top: 5%;
    left:5%;
}
.table-holder{
    width:100%;
    border-radius: 10px;
    background-color: var(--color6); 
    padding:10px 0px 10px 0px;
}
table{
    border-spacing: 0;
    width:100%; 
    border-collapse: collapse;
    line-height: 45px;
}
.padding{
    padding-left: 20px;
}
.product{
    width:40%;
}
.pending{
    color: var(--color16);
}
th{
    text-align: left;
}
.table-holder>p{
    font-size:12px;
    text-indent: 20px;
    line-height:20px; 
}
.t-header{
    background-color: var(--color14);
}
.data-row{
    background-color: var(--color15);
}